[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Enviroment/TestWorld/graveyard_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]

[node name="test_level" type="Node2D"]
position = Vector2( 124, 53 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65534, 0, 0, 65535, 0, 0, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -70.5314, 1.1376 )
